digraph "unnamed" {
node [style=filled fillcolor="#f8f8f8"]
subgraph cluster_L { "Type: alloc_space" [shape=box fontsize=16 label="Type: alloc_space\lTime: Jul 15, 2023 at 4:09pm (EEST)\lShowing nodes accounting for 8776.47kB, 100% of 8776.47kB total\l\lSee https://git.io/JfYMW for how to read the graph\l"] }
N1 [label="webdav\n(*memFile)\nWrite\n7239.84kB (82.49%)" id="node1" fontsize=24 shape=box tooltip="golang.org/x/net/webdav.(*memFile).Write (7239.84kB)" color="#b20a00" fillcolor="#edd6d5"]
NN1_0 [label = "368kB..1.02MB" id="NN1_0" fontsize=8 shape=box3d tooltip="2709.05kB"]
N1 -> NN1_0 [label=" 2709.05kB" weight=100 tooltip="2709.05kB" labeltooltip="2709.05kB"]
NN1_1 [label = "1.48MB" id="NN1_1" fontsize=8 shape=box3d tooltip="1595.23kB"]
N1 -> NN1_1 [label=" 1595.23kB" weight=100 tooltip="1595.23kB" labeltooltip="1595.23kB"]
NN1_2 [label = "1.47MB" id="NN1_2" fontsize=8 shape=box3d tooltip="1588.17kB"]
N1 -> NN1_2 [label=" 1588.17kB" weight=100 tooltip="1588.17kB" labeltooltip="1588.17kB"]
NN1_3 [label = "1.20MB" id="NN1_3" fontsize=8 shape=box3d tooltip="1347.38kB"]
N1 -> NN1_3 [label=" 1347.38kB" weight=100 tooltip="1347.38kB" labeltooltip="1347.38kB"]
N2 [label="runtime\ndoInit\n0 of 8776.47kB (100%)" id="node2" fontsize=8 shape=box tooltip="runtime.doInit (8776.47kB)" color="#b20000" fillcolor="#edd5d5"]
N3 [label="runtime\nmain\n0 of 8776.47kB (100%)" id="node3" fontsize=8 shape=box tooltip="runtime.main (8776.47kB)" color="#b20000" fillcolor="#edd5d5"]
N4 [label="syntax\n(*compiler)\ninst\n1024.62kB (11.67%)" id="node4" fontsize=15 shape=box tooltip="regexp/syntax.(*compiler).inst (1024.62kB)" color="#b27b4a" fillcolor="#ede5df"]
NN4_0 [label = "640B" id="NN4_0" fontsize=8 shape=box3d tooltip="1024.62kB"]
N4 -> NN4_0 [label=" 1024.62kB" weight=100 tooltip="1024.62kB" labeltooltip="1024.62kB"]
N5 [label="regexp\nMustCompile\n0 of 1024.62kB (11.67%)" id="node5" fontsize=8 shape=box tooltip="regexp.MustCompile (1024.62kB)" color="#b27b4a" fillcolor="#ede5df"]
N6 [label="gob\nRegisterName\n512.01kB (5.83%)" id="node6" fontsize=13 shape=box tooltip="encoding/gob.RegisterName (512.01kB)" color="#b29c7e" fillcolor="#edeae6"]
NN6_0 [label = "16B" id="NN6_0" fontsize=8 shape=box3d tooltip="512.01kB"]
N6 -> NN6_0 [label=" 512.01kB" weight=100 tooltip="512.01kB" labeltooltip="512.01kB"]
N7 [label="gob\nRegister\n0 of 512.01kB (5.83%)" id="node7" fontsize=8 shape=box tooltip="encoding/gob.Register (512.01kB)" color="#b29c7e" fillcolor="#edeae6"]
N8 [label="gob\ninit\n1\n0 of 512.01kB (5.83%)" id="node8" fontsize=8 shape=box tooltip="encoding/gob.init.1 (512.01kB)" color="#b29c7e" fillcolor="#edeae6"]
N9 [label="gob\nregisterBasics\n0 of 512.01kB (5.83%)" id="node9" fontsize=8 shape=box tooltip="encoding/gob.registerBasics (512.01kB)" color="#b29c7e" fillcolor="#edeae6"]
N10 [label="files\ninit\n10\n0 of 1347.38kB (15.35%)" id="node10" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.10 (1347.38kB)" color="#b26429" fillcolor="#ede2da"]
N11 [label="files\ninit\n11\n0 of 1197.01kB (13.64%)" id="node11" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.11 (1197.01kB)" color="#b26f38" fillcolor="#ede4dc"]
N12 [label="files\ninit\n12\n0 of 1588.17kB (18.10%)" id="node12" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.12 (1588.17kB)" color="#b25110" fillcolor="#ede0d7"]
N13 [label="files\ninit\n14\n0 of 794.19kB (9.05%)" id="node13" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.14 (794.19kB)" color="#b28b61" fillcolor="#ede7e2"]
N14 [label="files\ninit\n8\n0 of 1595.23kB (18.18%)" id="node14" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.8 (1595.23kB)" color="#b25110" fillcolor="#ede0d7"]
N15 [label="files\ninit\n9\n0 of 717.85kB (8.18%)" id="node15" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.9 (717.85kB)" color="#b29069" fillcolor="#ede8e3"]
N16 [label="yaml%2ev3\ninit\n0 of 512.31kB (5.84%)" id="node16" fontsize=8 shape=box tooltip="gopkg.in/yaml%2ev3.init (512.31kB)" color="#b29c7e" fillcolor="#edeae6"]
N17 [label="profile\ninit\n0 of 512.31kB (5.84%)" id="node17" fontsize=8 shape=box tooltip="internal/profile.init (512.31kB)" color="#b29c7e" fillcolor="#edeae6"]
N18 [label="regexp\nCompile\n0 of 1024.62kB (11.67%)" id="node18" fontsize=8 shape=box tooltip="regexp.Compile (1024.62kB)" color="#b27b4a" fillcolor="#ede5df"]
N19 [label="regexp\ncompile\n0 of 1024.62kB (11.67%)" id="node19" fontsize=8 shape=box tooltip="regexp.compile (1024.62kB)" color="#b27b4a" fillcolor="#ede5df"]
N20 [label="syntax\n(*compiler)\ncompile\n0 of 1024.62kB (11.67%)" id="node20" fontsize=8 shape=box tooltip="regexp/syntax.(*compiler).compile (1024.62kB)" color="#b27b4a" fillcolor="#ede5df"]
N21 [label="syntax\n(*compiler)\nrune\n0 of 1024.62kB (11.67%)" id="node21" fontsize=8 shape=box tooltip="regexp/syntax.(*compiler).rune (1024.62kB)" color="#b27b4a" fillcolor="#ede5df"]
N22 [label="syntax\nCompile\n0 of 1024.62kB (11.67%)" id="node22" fontsize=8 shape=box tooltip="regexp/syntax.Compile (1024.62kB)" color="#b27b4a" fillcolor="#ede5df"]
N3 -> N2 [label=" 8776.47kB" weight=101 penwidth=6 color="#b20000" tooltip="runtime.main -> runtime.doInit (8776.47kB)" labeltooltip="runtime.main -> runtime.doInit (8776.47kB)"]
N14 -> N1 [label=" 1595.23kB" weight=19 color="#b25110" tooltip="github.com/swaggo/files.init.8 -> golang.org/x/net/webdav.(*memFile).Write (1595.23kB)" labeltooltip="github.com/swaggo/files.init.8 -> golang.org/x/net/webdav.(*memFile).Write (1595.23kB)"]
N2 -> N14 [label=" 1595.23kB" weight=19 color="#b25110" tooltip="runtime.doInit -> github.com/swaggo/files.init.8 (1595.23kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.8 (1595.23kB)"]
N12 -> N1 [label=" 1588.17kB" weight=19 color="#b25110" tooltip="github.com/swaggo/files.init.12 -> golang.org/x/net/webdav.(*memFile).Write (1588.17kB)" labeltooltip="github.com/swaggo/files.init.12 -> golang.org/x/net/webdav.(*memFile).Write (1588.17kB)"]
N2 -> N12 [label=" 1588.17kB" weight=19 color="#b25110" tooltip="runtime.doInit -> github.com/swaggo/files.init.12 (1588.17kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.12 (1588.17kB)"]
N10 -> N1 [label=" 1347.38kB" weight=16 color="#b26429" tooltip="github.com/swaggo/files.init.10 -> golang.org/x/net/webdav.(*memFile).Write (1347.38kB)" labeltooltip="github.com/swaggo/files.init.10 -> golang.org/x/net/webdav.(*memFile).Write (1347.38kB)"]
N2 -> N10 [label=" 1347.38kB" weight=16 color="#b26429" tooltip="runtime.doInit -> github.com/swaggo/files.init.10 (1347.38kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.10 (1347.38kB)"]
N11 -> N1 [label=" 1197.01kB" weight=14 color="#b26f38" tooltip="github.com/swaggo/files.init.11 -> golang.org/x/net/webdav.(*memFile).Write (1197.01kB)" labeltooltip="github.com/swaggo/files.init.11 -> golang.org/x/net/webdav.(*memFile).Write (1197.01kB)"]
N2 -> N11 [label=" 1197.01kB" weight=14 color="#b26f38" tooltip="runtime.doInit -> github.com/swaggo/files.init.11 (1197.01kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.11 (1197.01kB)"]
N18 -> N19 [label=" 1024.62kB" weight=12 color="#b27b4a" tooltip="regexp.Compile -> regexp.compile (1024.62kB)" labeltooltip="regexp.Compile -> regexp.compile (1024.62kB)"]
N5 -> N18 [label=" 1024.62kB\n (inline)" weight=12 color="#b27b4a" tooltip="regexp.MustCompile -> regexp.Compile (1024.62kB)" labeltooltip="regexp.MustCompile -> regexp.Compile (1024.62kB)"]
N19 -> N22 [label=" 1024.62kB" weight=12 color="#b27b4a" tooltip="regexp.compile -> regexp/syntax.Compile (1024.62kB)" labeltooltip="regexp.compile -> regexp/syntax.Compile (1024.62kB)"]
N20 -> N21 [label=" 1024.62kB" weight=12 color="#b27b4a" tooltip="regexp/syntax.(*compiler).compile -> regexp/syntax.(*compiler).rune (1024.62kB)" labeltooltip="regexp/syntax.(*compiler).compile -> regexp/syntax.(*compiler).rune (1024.62kB)"]
N21 -> N4 [label=" 1024.62kB\n (inline)" weight=12 color="#b27b4a" tooltip="regexp/syntax.(*compiler).rune -> regexp/syntax.(*compiler).inst (1024.62kB)" labeltooltip="regexp/syntax.(*compiler).rune -> regexp/syntax.(*compiler).inst (1024.62kB)"]
N22 -> N20 [label=" 1024.62kB" weight=12 color="#b27b4a" tooltip="regexp/syntax.Compile -> regexp/syntax.(*compiler).compile (1024.62kB)" labeltooltip="regexp/syntax.Compile -> regexp/syntax.(*compiler).compile (1024.62kB)"]
N13 -> N1 [label=" 794.19kB" weight=10 color="#b28b61" tooltip="github.com/swaggo/files.init.14 -> golang.org/x/net/webdav.(*memFile).Write (794.19kB)" labeltooltip="github.com/swaggo/files.init.14 -> golang.org/x/net/webdav.(*memFile).Write (794.19kB)"]
N2 -> N13 [label=" 794.19kB" weight=10 color="#b28b61" tooltip="runtime.doInit -> github.com/swaggo/files.init.14 (794.19kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.14 (794.19kB)"]
N15 -> N1 [label=" 717.85kB" weight=9 color="#b29069" tooltip="github.com/swaggo/files.init.9 -> golang.org/x/net/webdav.(*memFile).Write (717.85kB)" labeltooltip="github.com/swaggo/files.init.9 -> golang.org/x/net/webdav.(*memFile).Write (717.85kB)"]
N2 -> N15 [label=" 717.85kB" weight=9 color="#b29069" tooltip="runtime.doInit -> github.com/swaggo/files.init.9 (717.85kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.9 (717.85kB)"]
N16 -> N5 [label=" 512.31kB" weight=6 color="#b29c7e" tooltip="gopkg.in/yaml%2ev3.init -> regexp.MustCompile (512.31kB)" labeltooltip="gopkg.in/yaml%2ev3.init -> regexp.MustCompile (512.31kB)"]
N17 -> N5 [label=" 512.31kB" weight=6 color="#b29c7e" tooltip="internal/profile.init -> regexp.MustCompile (512.31kB)" labeltooltip="internal/profile.init -> regexp.MustCompile (512.31kB)"]
N2 -> N16 [label=" 512.31kB" weight=6 color="#b29c7e" tooltip="runtime.doInit -> gopkg.in/yaml%2ev3.init (512.31kB)" labeltooltip="runtime.doInit -> gopkg.in/yaml%2ev3.init (512.31kB)"]
N2 -> N17 [label=" 512.31kB" weight=6 color="#b29c7e" tooltip="runtime.doInit -> internal/profile.init (512.31kB)" labeltooltip="runtime.doInit -> internal/profile.init (512.31kB)"]
N7 -> N6 [label=" 512.01kB" weight=6 color="#b29c7e" tooltip="encoding/gob.Register -> encoding/gob.RegisterName (512.01kB)" labeltooltip="encoding/gob.Register -> encoding/gob.RegisterName (512.01kB)"]
N8 -> N9 [label=" 512.01kB" weight=6 color="#b29c7e" tooltip="encoding/gob.init.1 -> encoding/gob.registerBasics (512.01kB)" labeltooltip="encoding/gob.init.1 -> encoding/gob.registerBasics (512.01kB)"]
N9 -> N7 [label=" 512.01kB" weight=6 color="#b29c7e" tooltip="encoding/gob.registerBasics -> encoding/gob.Register (512.01kB)" labeltooltip="encoding/gob.registerBasics -> encoding/gob.Register (512.01kB)"]
N2 -> N8 [label=" 512.01kB" weight=6 color="#b29c7e" tooltip="runtime.doInit -> encoding/gob.init.1 (512.01kB)" labeltooltip="runtime.doInit -> encoding/gob.init.1 (512.01kB)"]
}
