digraph "unnamed" {
node [style=filled fillcolor="#f8f8f8"]
subgraph cluster_L { "Type: cpu" [shape=box fontsize=16 label="Type: cpu\lTime: Jul 15, 2023 at 3:27pm (EEST)\lDuration: 120s, Total samples = 340ms ( 0.28%)\lShowing nodes accounting for 340ms, 100% of 340ms total\l\lSee https://git.io/JfYMW for how to read the graph\l"] }
N1 [label="http\nHandlerFunc\nServeHTTP\n0 of 290ms (85.29%)" id="node1" fontsize=8 shape=box tooltip="net/http.HandlerFunc.ServeHTTP (290ms)" color="#b20800" fillcolor="#edd6d5"]
N2 [label="blowfish\nencryptBlock\n260ms (76.47%)\nof 280ms (82.35%)" id="node2" fontsize=24 shape=box tooltip="golang.org/x/crypto/blowfish.encryptBlock (280ms)" color="#b20a00" fillcolor="#edd6d5"]
N3 [label="http\n(*conn)\nserve\n0 of 290ms (85.29%)" id="node3" fontsize=8 shape=box tooltip="net/http.(*conn).serve (290ms)" color="#b20800" fillcolor="#edd6d5"]
N4 [label="middleware\nLogger\nfunc1\n0 of 290ms (85.29%)" id="node4" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 (290ms)" color="#b20800" fillcolor="#edd6d5"]
N5 [label="bcrypt\nbcrypt\n0 of 290ms (85.29%)" id="node5" fontsize=8 shape=box tooltip="golang.org/x/crypto/bcrypt.bcrypt (290ms)" color="#b20800" fillcolor="#edd6d5"]
N6 [label="blowfish\nExpandKey\n10ms (2.94%)\nof 290ms (85.29%)" id="node6" fontsize=12 shape=box tooltip="golang.org/x/crypto/blowfish.ExpandKey (290ms)" color="#b20800" fillcolor="#edd6d5"]
N7 [label="syscall\nsyscall\n20ms (5.88%)" id="node7" fontsize=13 shape=box tooltip="syscall.syscall (20ms)" color="#b29c7e" fillcolor="#edeae6"]
N8 [label="poll\nignoringEINTRIO\n0 of 20ms (5.88%)" id="node8" fontsize=8 shape=box tooltip="internal/poll.ignoringEINTRIO (20ms)" color="#b29c7e" fillcolor="#edeae6"]
N9 [label="runtime\nasyncPreempt\n20ms (5.88%)" id="node9" fontsize=13 shape=box tooltip="runtime.asyncPreempt (20ms)" color="#b29c7e" fillcolor="#edeae6"]
N10 [label="runtime\nfindRunnable\n0 of 20ms (5.88%)" id="node10" fontsize=8 shape=box tooltip="runtime.findRunnable (20ms)" color="#b29c7e" fillcolor="#edeae6"]
N11 [label="runtime\nkevent\n10ms (2.94%)" id="node11" fontsize=12 shape=box tooltip="runtime.kevent (10ms)" color="#b2a998" fillcolor="#edebe9"]
N12 [label="runtime\nmcall\n0 of 20ms (5.88%)" id="node12" fontsize=8 shape=box tooltip="runtime.mcall (20ms)" color="#b29c7e" fillcolor="#edeae6"]
N13 [label="runtime\npthread_cond_signal\n10ms (2.94%)" id="node13" fontsize=12 shape=box tooltip="runtime.pthread_cond_signal (10ms)" color="#b2a998" fillcolor="#edebe9"]
N14 [label="runtime\npthread_cond_wait\n10ms (2.94%)" id="node14" fontsize=12 shape=box tooltip="runtime.pthread_cond_wait (10ms)" color="#b2a998" fillcolor="#edebe9"]
N15 [label="topology\n(*Server)\nupdate\n0 of 10ms (2.94%)" id="node15" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update (10ms)" color="#b2a998" fillcolor="#edebe9"]
N16 [label="topology\n(*rttMonitor)\nstart\n0 of 10ms (2.94%)" id="node16" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start (10ms)" color="#b2a998" fillcolor="#edebe9"]
N17 [label="runtime\nsystemstack\n0 of 10ms (2.94%)" id="node17" fontsize=8 shape=box tooltip="runtime.systemstack (10ms)" color="#b2a998" fillcolor="#edebe9"]
N18 [label="app\n(*App)\nServeHTTP\n0 of 290ms (85.29%)" id="node18" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP (290ms)" color="#b20800" fillcolor="#edd6d5"]
N19 [label="handler\n(*Auth)\nServeHTTP\n0 of 140ms (41.18%)" id="node19" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/handler.(*Auth).ServeHTTP (140ms)" color="#b22900" fillcolor="#eddad5"]
N20 [label="handler\n(*Register)\nServeHTTP\n0 of 150ms (44.12%)" id="node20" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/handler.(*Register).ServeHTTP (150ms)" color="#b22600" fillcolor="#eddad5"]
N21 [label="middleware\nRecover\nfunc1\n0 of 290ms (85.29%)" id="node21" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 (290ms)" color="#b20800" fillcolor="#edd6d5"]
N22 [label="user\nNew\n0 of 150ms (44.12%)" id="node22" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/user.New (150ms)" color="#b22600" fillcolor="#eddad5"]
N23 [label="hasher\nCheckPasswordHash\n0 of 140ms (41.18%)" id="node23" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/pkg/hasher.CheckPasswordHash (140ms)" color="#b22900" fillcolor="#eddad5"]
N24 [label="hasher\nHashPassword\n0 of 150ms (44.12%)" id="node24" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/pkg/hasher.HashPassword (150ms)" color="#b22600" fillcolor="#eddad5"]
N25 [label="driver\nOperation\nExecute\n0 of 10ms (2.94%)" id="node25" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.Execute (10ms)" color="#b2a998" fillcolor="#edebe9"]
N26 [label="driver\nOperation\nExecuteExhaust\n0 of 10ms (2.94%)" id="node26" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust (10ms)" color="#b2a998" fillcolor="#edebe9"]
N27 [label="driver\nOperation\nreadWireMessage\n0 of 10ms (2.94%)" id="node27" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage (10ms)" color="#b2a998" fillcolor="#edebe9"]
N28 [label="driver\nOperation\nroundTrip\n0 of 10ms (2.94%)" id="node28" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.roundTrip (10ms)" color="#b2a998" fillcolor="#edebe9"]
N29 [label="operation\n(*Hello)\nExecute\n0 of 10ms (2.94%)" id="node29" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).Execute (10ms)" color="#b2a998" fillcolor="#edebe9"]
N30 [label="operation\n(*Hello)\nStreamResponse\n0 of 10ms (2.94%)" id="node30" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse (10ms)" color="#b2a998" fillcolor="#edebe9"]
N31 [label="topology\n(*Server)\ncheck\n0 of 10ms (2.94%)" id="node31" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check (10ms)" color="#b2a998" fillcolor="#edebe9"]
N32 [label="topology\n(*connection)\nread\n0 of 10ms (2.94%)" id="node32" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read (10ms)" color="#b2a998" fillcolor="#edebe9"]
N33 [label="topology\n(*connection)\nreadWireMessage\n0 of 10ms (2.94%)" id="node33" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage (10ms)" color="#b2a998" fillcolor="#edebe9"]
N34 [label="topology\n(*connection)\nwrite\n0 of 10ms (2.94%)" id="node34" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).write (10ms)" color="#b2a998" fillcolor="#edebe9"]
N35 [label="topology\n(*connection)\nwriteWireMessage\n0 of 10ms (2.94%)" id="node35" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).writeWireMessage (10ms)" color="#b2a998" fillcolor="#edebe9"]
N36 [label="topology\n(*rttMonitor)\nrunHellos\n0 of 10ms (2.94%)" id="node36" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).runHellos (10ms)" color="#b2a998" fillcolor="#edebe9"]
N37 [label="topology\ninitConnection\nReadWireMessage\n0 of 10ms (2.94%)" id="node37" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage (10ms)" color="#b2a998" fillcolor="#edebe9"]
N38 [label="topology\ninitConnection\nWriteWireMessage\n0 of 10ms (2.94%)" id="node38" fontsize=8 shape=box tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.WriteWireMessage (10ms)" color="#b2a998" fillcolor="#edebe9"]
N39 [label="bcrypt\nCompareHashAndPassword\n0 of 140ms (41.18%)" id="node39" fontsize=8 shape=box tooltip="golang.org/x/crypto/bcrypt.CompareHashAndPassword (140ms)" color="#b22900" fillcolor="#eddad5"]
N40 [label="bcrypt\nGenerateFromPassword\n0 of 150ms (44.12%)" id="node40" fontsize=8 shape=box tooltip="golang.org/x/crypto/bcrypt.GenerateFromPassword (150ms)" color="#b22600" fillcolor="#eddad5"]
N41 [label="bcrypt\nexpensiveBlowfishSetup\n0 of 290ms (85.29%)" id="node41" fontsize=8 shape=box tooltip="golang.org/x/crypto/bcrypt.expensiveBlowfishSetup (290ms)" color="#b20800" fillcolor="#edd6d5"]
N42 [label="bcrypt\nnewFromPassword\n0 of 150ms (44.12%)" id="node42" fontsize=8 shape=box tooltip="golang.org/x/crypto/bcrypt.newFromPassword (150ms)" color="#b22600" fillcolor="#eddad5"]
N43 [label="poll\n(*FD)\nRead\n0 of 10ms (2.94%)" id="node43" fontsize=8 shape=box tooltip="internal/poll.(*FD).Read (10ms)" color="#b2a998" fillcolor="#edebe9"]
N44 [label="poll\n(*FD)\nWrite\n0 of 10ms (2.94%)" id="node44" fontsize=8 shape=box tooltip="internal/poll.(*FD).Write (10ms)" color="#b2a998" fillcolor="#edebe9"]
N45 [label="io\nReadAtLeast\n0 of 10ms (2.94%)" id="node45" fontsize=8 shape=box tooltip="io.ReadAtLeast (10ms)" color="#b2a998" fillcolor="#edebe9"]
N46 [label="io\nReadFull\n0 of 10ms (2.94%)" id="node46" fontsize=8 shape=box tooltip="io.ReadFull (10ms)" color="#b2a998" fillcolor="#edebe9"]
N47 [label="net\n(*conn)\nRead\n0 of 10ms (2.94%)" id="node47" fontsize=8 shape=box tooltip="net.(*conn).Read (10ms)" color="#b2a998" fillcolor="#edebe9"]
N48 [label="net\n(*conn)\nWrite\n0 of 10ms (2.94%)" id="node48" fontsize=8 shape=box tooltip="net.(*conn).Write (10ms)" color="#b2a998" fillcolor="#edebe9"]
N49 [label="net\n(*netFD)\nRead\n0 of 10ms (2.94%)" id="node49" fontsize=8 shape=box tooltip="net.(*netFD).Read (10ms)" color="#b2a998" fillcolor="#edebe9"]
N50 [label="net\n(*netFD)\nWrite\n0 of 10ms (2.94%)" id="node50" fontsize=8 shape=box tooltip="net.(*netFD).Write (10ms)" color="#b2a998" fillcolor="#edebe9"]
N51 [label="http\nserverHandler\nServeHTTP\n0 of 290ms (85.29%)" id="node51" fontsize=8 shape=box tooltip="net/http.serverHandler.ServeHTTP (290ms)" color="#b20800" fillcolor="#edd6d5"]
N52 [label="runtime\nmPark\n0 of 10ms (2.94%)" id="node52" fontsize=8 shape=box tooltip="runtime.mPark (10ms)" color="#b2a998" fillcolor="#edebe9"]
N53 [label="runtime\nnetpoll\n0 of 10ms (2.94%)" id="node53" fontsize=8 shape=box tooltip="runtime.netpoll (10ms)" color="#b2a998" fillcolor="#edebe9"]
N54 [label="runtime\nnewproc\nfunc1\n0 of 10ms (2.94%)" id="node54" fontsize=8 shape=box tooltip="runtime.newproc.func1 (10ms)" color="#b2a998" fillcolor="#edebe9"]
N55 [label="runtime\nnotesleep\n0 of 10ms (2.94%)" id="node55" fontsize=8 shape=box tooltip="runtime.notesleep (10ms)" color="#b2a998" fillcolor="#edebe9"]
N56 [label="runtime\nnotewakeup\n0 of 10ms (2.94%)" id="node56" fontsize=8 shape=box tooltip="runtime.notewakeup (10ms)" color="#b2a998" fillcolor="#edebe9"]
N57 [label="runtime\npark_m\n0 of 20ms (5.88%)" id="node57" fontsize=8 shape=box tooltip="runtime.park_m (20ms)" color="#b29c7e" fillcolor="#edeae6"]
N58 [label="runtime\nschedule\n0 of 20ms (5.88%)" id="node58" fontsize=8 shape=box tooltip="runtime.schedule (20ms)" color="#b29c7e" fillcolor="#edeae6"]
N59 [label="runtime\nsemasleep\n0 of 10ms (2.94%)" id="node59" fontsize=8 shape=box tooltip="runtime.semasleep (10ms)" color="#b2a998" fillcolor="#edebe9"]
N60 [label="runtime\nsemawakeup\n0 of 10ms (2.94%)" id="node60" fontsize=8 shape=box tooltip="runtime.semawakeup (10ms)" color="#b2a998" fillcolor="#edebe9"]
N61 [label="runtime\nstartm\n0 of 10ms (2.94%)" id="node61" fontsize=8 shape=box tooltip="runtime.startm (10ms)" color="#b2a998" fillcolor="#edebe9"]
N62 [label="runtime\nstopm\n0 of 10ms (2.94%)" id="node62" fontsize=8 shape=box tooltip="runtime.stopm (10ms)" color="#b2a998" fillcolor="#edebe9"]
N63 [label="runtime\nwakep\n0 of 10ms (2.94%)" id="node63" fontsize=8 shape=box tooltip="runtime.wakep (10ms)" color="#b2a998" fillcolor="#edebe9"]
N64 [label="syscall\nRead\n0 of 10ms (2.94%)" id="node64" fontsize=8 shape=box tooltip="syscall.Read (10ms)" color="#b2a998" fillcolor="#edebe9"]
N65 [label="syscall\nWrite\n0 of 10ms (2.94%)" id="node65" fontsize=8 shape=box tooltip="syscall.Write (10ms)" color="#b2a998" fillcolor="#edebe9"]
N66 [label="syscall\nread\n0 of 10ms (2.94%)" id="node66" fontsize=8 shape=box tooltip="syscall.read (10ms)" color="#b2a998" fillcolor="#edebe9"]
N67 [label="syscall\nwrite\n0 of 10ms (2.94%)" id="node67" fontsize=8 shape=box tooltip="syscall.write (10ms)" color="#b2a998" fillcolor="#edebe9"]
N18 -> N1 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP -> net/http.HandlerFunc.ServeHTTP (290ms)" labeltooltip="github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP -> net/http.HandlerFunc.ServeHTTP (290ms)"]
N21 -> N1 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 -> net/http.HandlerFunc.ServeHTTP (290ms)" labeltooltip="github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 -> net/http.HandlerFunc.ServeHTTP (290ms)"]
N5 -> N41 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="golang.org/x/crypto/bcrypt.bcrypt -> golang.org/x/crypto/bcrypt.expensiveBlowfishSetup (290ms)" labeltooltip="golang.org/x/crypto/bcrypt.bcrypt -> golang.org/x/crypto/bcrypt.expensiveBlowfishSetup (290ms)"]
N41 -> N6 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="golang.org/x/crypto/bcrypt.expensiveBlowfishSetup -> golang.org/x/crypto/blowfish.ExpandKey (290ms)" labeltooltip="golang.org/x/crypto/bcrypt.expensiveBlowfishSetup -> golang.org/x/crypto/blowfish.ExpandKey (290ms)"]
N3 -> N51 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="net/http.(*conn).serve -> net/http.serverHandler.ServeHTTP (290ms)" labeltooltip="net/http.(*conn).serve -> net/http.serverHandler.ServeHTTP (290ms)"]
N1 -> N4 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 (290ms)" labeltooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 (290ms)"]
N1 -> N21 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 (290ms)" labeltooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 (290ms)"]
N51 -> N18 [label=" 290ms" weight=86 penwidth=5 color="#b20800" tooltip="net/http.serverHandler.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP (290ms)" labeltooltip="net/http.serverHandler.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP (290ms)"]
N6 -> N2 [label=" 280ms" weight=83 penwidth=5 color="#b20a00" tooltip="golang.org/x/crypto/blowfish.ExpandKey -> golang.org/x/crypto/blowfish.encryptBlock (280ms)" labeltooltip="golang.org/x/crypto/blowfish.ExpandKey -> golang.org/x/crypto/blowfish.encryptBlock (280ms)"]
N20 -> N22 [label=" 150ms" weight=45 penwidth=3 color="#b22600" tooltip="github.com/iggyster/lets-go-chat/internal/handler.(*Register).ServeHTTP -> github.com/iggyster/lets-go-chat/internal/user.New (150ms)" labeltooltip="github.com/iggyster/lets-go-chat/internal/handler.(*Register).ServeHTTP -> github.com/iggyster/lets-go-chat/internal/user.New (150ms)"]
N4 -> N20 [label=" 150ms" weight=45 penwidth=3 color="#b22600" tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 -> github.com/iggyster/lets-go-chat/internal/handler.(*Register).ServeHTTP (150ms)" labeltooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 -> github.com/iggyster/lets-go-chat/internal/handler.(*Register).ServeHTTP (150ms)"]
N22 -> N24 [label=" 150ms\n (inline)" weight=45 penwidth=3 color="#b22600" tooltip="github.com/iggyster/lets-go-chat/internal/user.New -> github.com/iggyster/lets-go-chat/pkg/hasher.HashPassword (150ms)" labeltooltip="github.com/iggyster/lets-go-chat/internal/user.New -> github.com/iggyster/lets-go-chat/pkg/hasher.HashPassword (150ms)"]
N24 -> N40 [label=" 150ms" weight=45 penwidth=3 color="#b22600" tooltip="github.com/iggyster/lets-go-chat/pkg/hasher.HashPassword -> golang.org/x/crypto/bcrypt.GenerateFromPassword (150ms)" labeltooltip="github.com/iggyster/lets-go-chat/pkg/hasher.HashPassword -> golang.org/x/crypto/bcrypt.GenerateFromPassword (150ms)"]
N40 -> N42 [label=" 150ms" weight=45 penwidth=3 color="#b22600" tooltip="golang.org/x/crypto/bcrypt.GenerateFromPassword -> golang.org/x/crypto/bcrypt.newFromPassword (150ms)" labeltooltip="golang.org/x/crypto/bcrypt.GenerateFromPassword -> golang.org/x/crypto/bcrypt.newFromPassword (150ms)"]
N42 -> N5 [label=" 150ms" weight=45 penwidth=3 color="#b22600" tooltip="golang.org/x/crypto/bcrypt.newFromPassword -> golang.org/x/crypto/bcrypt.bcrypt (150ms)" labeltooltip="golang.org/x/crypto/bcrypt.newFromPassword -> golang.org/x/crypto/bcrypt.bcrypt (150ms)"]
N19 -> N23 [label=" 140ms\n (inline)" weight=42 penwidth=3 color="#b22900" tooltip="github.com/iggyster/lets-go-chat/internal/handler.(*Auth).ServeHTTP -> github.com/iggyster/lets-go-chat/pkg/hasher.CheckPasswordHash (140ms)" labeltooltip="github.com/iggyster/lets-go-chat/internal/handler.(*Auth).ServeHTTP -> github.com/iggyster/lets-go-chat/pkg/hasher.CheckPasswordHash (140ms)"]
N4 -> N19 [label=" 140ms" weight=42 penwidth=3 color="#b22900" tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 -> github.com/iggyster/lets-go-chat/internal/handler.(*Auth).ServeHTTP (140ms)" labeltooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 -> github.com/iggyster/lets-go-chat/internal/handler.(*Auth).ServeHTTP (140ms)"]
N23 -> N39 [label=" 140ms" weight=42 penwidth=3 color="#b22900" tooltip="github.com/iggyster/lets-go-chat/pkg/hasher.CheckPasswordHash -> golang.org/x/crypto/bcrypt.CompareHashAndPassword (140ms)" labeltooltip="github.com/iggyster/lets-go-chat/pkg/hasher.CheckPasswordHash -> golang.org/x/crypto/bcrypt.CompareHashAndPassword (140ms)"]
N39 -> N5 [label=" 140ms" weight=42 penwidth=3 color="#b22900" tooltip="golang.org/x/crypto/bcrypt.CompareHashAndPassword -> golang.org/x/crypto/bcrypt.bcrypt (140ms)" labeltooltip="golang.org/x/crypto/bcrypt.CompareHashAndPassword -> golang.org/x/crypto/bcrypt.bcrypt (140ms)"]
N2 -> N9 [label=" 20ms" weight=6 color="#b29c7e" tooltip="golang.org/x/crypto/blowfish.encryptBlock -> runtime.asyncPreempt (20ms)" labeltooltip="golang.org/x/crypto/blowfish.encryptBlock -> runtime.asyncPreempt (20ms)"]
N12 -> N57 [label=" 20ms" weight=6 color="#b29c7e" tooltip="runtime.mcall -> runtime.park_m (20ms)" labeltooltip="runtime.mcall -> runtime.park_m (20ms)"]
N57 -> N58 [label=" 20ms" weight=6 color="#b29c7e" tooltip="runtime.park_m -> runtime.schedule (20ms)" labeltooltip="runtime.park_m -> runtime.schedule (20ms)"]
N58 -> N10 [label=" 20ms" weight=6 color="#b29c7e" tooltip="runtime.schedule -> runtime.findRunnable (20ms)" labeltooltip="runtime.schedule -> runtime.findRunnable (20ms)"]
N25 -> N28 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.Execute -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.roundTrip (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.Execute -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.roundTrip (10ms)"]
N26 -> N27 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage (10ms)"]
N27 -> N37 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage (10ms)"]
N28 -> N38 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.roundTrip -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.WriteWireMessage (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver.Operation.roundTrip -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.WriteWireMessage (10ms)"]
N29 -> N25 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).Execute -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.Execute (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).Execute -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.Execute (10ms)"]
N30 -> N26 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse -> go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust (10ms)"]
N31 -> N30 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check -> go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check -> go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse (10ms)"]
N15 -> N31 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check (10ms)"]
N32 -> N46 [label=" 10ms\n (inline)" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read -> io.ReadFull (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read -> io.ReadFull (10ms)"]
N33 -> N32 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read (10ms)"]
N34 -> N48 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).write -> net.(*conn).Write (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).write -> net.(*conn).Write (10ms)"]
N35 -> N34 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).writeWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).write (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).writeWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).write (10ms)"]
N36 -> N29 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).runHellos -> go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).Execute (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).runHellos -> go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).Execute (10ms)"]
N16 -> N36 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).runHellos (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).runHellos (10ms)"]
N37 -> N33 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage (10ms)"]
N38 -> N35 [label=" 10ms" weight=3 color="#b2a998" tooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.WriteWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).writeWireMessage (10ms)" labeltooltip="go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.WriteWireMessage -> go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).writeWireMessage (10ms)"]
N43 -> N8 [label=" 10ms\n (inline)" weight=3 color="#b2a998" tooltip="internal/poll.(*FD).Read -> internal/poll.ignoringEINTRIO (10ms)" labeltooltip="internal/poll.(*FD).Read -> internal/poll.ignoringEINTRIO (10ms)"]
N44 -> N8 [label=" 10ms\n (inline)" weight=3 color="#b2a998" tooltip="internal/poll.(*FD).Write -> internal/poll.ignoringEINTRIO (10ms)" labeltooltip="internal/poll.(*FD).Write -> internal/poll.ignoringEINTRIO (10ms)"]
N8 -> N64 [label=" 10ms\n (inline)" weight=3 color="#b2a998" tooltip="internal/poll.ignoringEINTRIO -> syscall.Read (10ms)" labeltooltip="internal/poll.ignoringEINTRIO -> syscall.Read (10ms)"]
N8 -> N65 [label=" 10ms\n (inline)" weight=3 color="#b2a998" tooltip="internal/poll.ignoringEINTRIO -> syscall.Write (10ms)" labeltooltip="internal/poll.ignoringEINTRIO -> syscall.Write (10ms)"]
N45 -> N47 [label=" 10ms" weight=3 color="#b2a998" tooltip="io.ReadAtLeast -> net.(*conn).Read (10ms)" labeltooltip="io.ReadAtLeast -> net.(*conn).Read (10ms)"]
N46 -> N45 [label=" 10ms" weight=3 color="#b2a998" tooltip="io.ReadFull -> io.ReadAtLeast (10ms)" labeltooltip="io.ReadFull -> io.ReadAtLeast (10ms)"]
N47 -> N49 [label=" 10ms" weight=3 color="#b2a998" tooltip="net.(*conn).Read -> net.(*netFD).Read (10ms)" labeltooltip="net.(*conn).Read -> net.(*netFD).Read (10ms)"]
N48 -> N50 [label=" 10ms" weight=3 color="#b2a998" tooltip="net.(*conn).Write -> net.(*netFD).Write (10ms)" labeltooltip="net.(*conn).Write -> net.(*netFD).Write (10ms)"]
N49 -> N43 [label=" 10ms" weight=3 color="#b2a998" tooltip="net.(*netFD).Read -> internal/poll.(*FD).Read (10ms)" labeltooltip="net.(*netFD).Read -> internal/poll.(*FD).Read (10ms)"]
N50 -> N44 [label=" 10ms" weight=3 color="#b2a998" tooltip="net.(*netFD).Write -> internal/poll.(*FD).Write (10ms)" labeltooltip="net.(*netFD).Write -> internal/poll.(*FD).Write (10ms)"]
N10 -> N53 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.findRunnable -> runtime.netpoll (10ms)" labeltooltip="runtime.findRunnable -> runtime.netpoll (10ms)"]
N10 -> N62 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.findRunnable -> runtime.stopm (10ms)" labeltooltip="runtime.findRunnable -> runtime.stopm (10ms)"]
N52 -> N55 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.mPark -> runtime.notesleep (10ms)" labeltooltip="runtime.mPark -> runtime.notesleep (10ms)"]
N53 -> N11 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.netpoll -> runtime.kevent (10ms)" labeltooltip="runtime.netpoll -> runtime.kevent (10ms)"]
N54 -> N63 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.newproc.func1 -> runtime.wakep (10ms)" labeltooltip="runtime.newproc.func1 -> runtime.wakep (10ms)"]
N55 -> N59 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.notesleep -> runtime.semasleep (10ms)" labeltooltip="runtime.notesleep -> runtime.semasleep (10ms)"]
N56 -> N60 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.notewakeup -> runtime.semawakeup (10ms)" labeltooltip="runtime.notewakeup -> runtime.semawakeup (10ms)"]
N59 -> N14 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.semasleep -> runtime.pthread_cond_wait (10ms)" labeltooltip="runtime.semasleep -> runtime.pthread_cond_wait (10ms)"]
N60 -> N13 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.semawakeup -> runtime.pthread_cond_signal (10ms)" labeltooltip="runtime.semawakeup -> runtime.pthread_cond_signal (10ms)"]
N61 -> N56 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.startm -> runtime.notewakeup (10ms)" labeltooltip="runtime.startm -> runtime.notewakeup (10ms)"]
N62 -> N52 [label=" 10ms\n (inline)" weight=3 color="#b2a998" tooltip="runtime.stopm -> runtime.mPark (10ms)" labeltooltip="runtime.stopm -> runtime.mPark (10ms)"]
N17 -> N54 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.systemstack -> runtime.newproc.func1 (10ms)" labeltooltip="runtime.systemstack -> runtime.newproc.func1 (10ms)"]
N63 -> N61 [label=" 10ms" weight=3 color="#b2a998" tooltip="runtime.wakep -> runtime.startm (10ms)" labeltooltip="runtime.wakep -> runtime.startm (10ms)"]
N64 -> N66 [label=" 10ms" weight=3 color="#b2a998" tooltip="syscall.Read -> syscall.read (10ms)" labeltooltip="syscall.Read -> syscall.read (10ms)"]
N65 -> N67 [label=" 10ms" weight=3 color="#b2a998" tooltip="syscall.Write -> syscall.write (10ms)" labeltooltip="syscall.Write -> syscall.write (10ms)"]
N66 -> N7 [label=" 10ms" weight=3 color="#b2a998" tooltip="syscall.read -> syscall.syscall (10ms)" labeltooltip="syscall.read -> syscall.syscall (10ms)"]
N67 -> N7 [label=" 10ms" weight=3 color="#b2a998" tooltip="syscall.write -> syscall.syscall (10ms)" labeltooltip="syscall.write -> syscall.syscall (10ms)"]
}
