digraph "unnamed" {
node [style=filled fillcolor="#f8f8f8"]
subgraph cluster_L { "Type: inuse_space" [shape=box fontsize=16 label="Type: inuse_space\lTime: Jul 15, 2023 at 3:29pm (EEST)\lShowing nodes accounting for 10288.04kB, 100% of 10288.04kB total\l\lSee https://git.io/JfYMW for how to read the graph\l"] }
N1 [label="webdav\n(*memFile)\nWrite\n9103.77kB (88.49%)" id="node1" fontsize=24 shape=box tooltip="golang.org/x/net/webdav.(*memFile).Write (9103.77kB)" color="#b20600" fillcolor="#edd6d5"]
NN1_0 [label = "144kB..1.02MB" id="NN1_0" fontsize=8 shape=box3d tooltip="4572.98kB"]
N1 -> NN1_0 [label=" 4572.98kB" weight=100 tooltip="4572.98kB" labeltooltip="4572.98kB"]
NN1_1 [label = "1.48MB" id="NN1_1" fontsize=8 shape=box3d tooltip="1595.23kB"]
N1 -> NN1_1 [label=" 1595.23kB" weight=100 tooltip="1595.23kB" labeltooltip="1595.23kB"]
NN1_2 [label = "1.47MB" id="NN1_2" fontsize=8 shape=box3d tooltip="1588.17kB"]
N1 -> NN1_2 [label=" 1588.17kB" weight=100 tooltip="1588.17kB" labeltooltip="1588.17kB"]
NN1_3 [label = "1.20MB" id="NN1_3" fontsize=8 shape=box3d tooltip="1347.38kB"]
N1 -> NN1_3 [label=" 1347.38kB" weight=100 tooltip="1347.38kB" labeltooltip="1347.38kB"]
N2 [label="runtime\ndoInit\n0 of 9103.77kB (88.49%)" id="node2" fontsize=8 shape=box tooltip="runtime.doInit (9103.77kB)" color="#b20600" fillcolor="#edd6d5"]
N3 [label="runtime\nmain\n0 of 9103.77kB (88.49%)" id="node3" fontsize=8 shape=box tooltip="runtime.main (9103.77kB)" color="#b20600" fillcolor="#edd6d5"]
N4 [label="http\nHandlerFunc\nServeHTTP\n0 of 1184.27kB (11.51%)" id="node4" fontsize=8 shape=box tooltip="net/http.HandlerFunc.ServeHTTP (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
N5 [label="pprof\nStartCPUProfile\n1184.27kB (11.51%)" id="node5" fontsize=14 shape=box tooltip="runtime/pprof.StartCPUProfile (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
NN5_0 [label = "1MB" id="NN5_0" fontsize=8 shape=box3d tooltip="1184.27kB"]
N5 -> NN5_0 [label=" 1184.27kB" weight=100 tooltip="1184.27kB" labeltooltip="1184.27kB"]
N6 [label="http\n(*conn)\nserve\n0 of 1184.27kB (11.51%)" id="node6" fontsize=8 shape=box tooltip="net/http.(*conn).serve (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
N7 [label="app\n(*App)\nServeHTTP\n0 of 1184.27kB (11.51%)" id="node7" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
N8 [label="middleware\nLogger\nfunc1\n0 of 1184.27kB (11.51%)" id="node8" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
N9 [label="middleware\nRecover\nfunc1\n0 of 1184.27kB (11.51%)" id="node9" fontsize=8 shape=box tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
N10 [label="files\ninit\n10\n0 of 1347.38kB (13.10%)" id="node10" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.10 (1347.38kB)" color="#b2723d" fillcolor="#ede4dd"]
N11 [label="files\ninit\n11\n0 of 1197.01kB (11.63%)" id="node11" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.11 (1197.01kB)" color="#b27c4a" fillcolor="#ede5df"]
N12 [label="files\ninit\n12\n0 of 1588.17kB (15.44%)" id="node12" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.12 (1588.17kB)" color="#b26328" fillcolor="#ede2da"]
N13 [label="files\ninit\n13\n0 of 683.75kB (6.65%)" id="node13" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.13 (683.75kB)" color="#b29877" fillcolor="#ede9e5"]
N14 [label="files\ninit\n14\n0 of 794.19kB (7.72%)" id="node14" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.14 (794.19kB)" color="#b2926d" fillcolor="#ede8e3"]
N15 [label="files\ninit\n15\n0 of 587.37kB (5.71%)" id="node15" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.15 (587.37kB)" color="#b29c7f" fillcolor="#edeae6"]
N16 [label="files\ninit\n16\n0 of 645.97kB (6.28%)" id="node16" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.16 (645.97kB)" color="#b29a7a" fillcolor="#ede9e5"]
N17 [label="files\ninit\n18\n0 of 664.70kB (6.46%)" id="node17" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.18 (664.70kB)" color="#b29978" fillcolor="#ede9e5"]
N18 [label="files\ninit\n8\n0 of 1595.23kB (15.51%)" id="node18" fontsize=8 shape=box tooltip="github.com/swaggo/files.init.8 (1595.23kB)" color="#b26328" fillcolor="#ede2da"]
N19 [label="http\nserverHandler\nServeHTTP\n0 of 1184.27kB (11.51%)" id="node19" fontsize=8 shape=box tooltip="net/http.serverHandler.ServeHTTP (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
N20 [label="pprof\nProfile\n0 of 1184.27kB (11.51%)" id="node20" fontsize=8 shape=box tooltip="net/http/pprof.Profile (1184.27kB)" color="#b27c4b" fillcolor="#ede6df"]
N3 -> N2 [label=" 9103.77kB" weight=89 penwidth=5 color="#b20600" tooltip="runtime.main -> runtime.doInit (9103.77kB)" labeltooltip="runtime.main -> runtime.doInit (9103.77kB)"]
N18 -> N1 [label=" 1595.23kB" weight=16 color="#b26328" tooltip="github.com/swaggo/files.init.8 -> golang.org/x/net/webdav.(*memFile).Write (1595.23kB)" labeltooltip="github.com/swaggo/files.init.8 -> golang.org/x/net/webdav.(*memFile).Write (1595.23kB)"]
N2 -> N18 [label=" 1595.23kB" weight=16 color="#b26328" tooltip="runtime.doInit -> github.com/swaggo/files.init.8 (1595.23kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.8 (1595.23kB)"]
N12 -> N1 [label=" 1588.17kB" weight=16 color="#b26328" tooltip="github.com/swaggo/files.init.12 -> golang.org/x/net/webdav.(*memFile).Write (1588.17kB)" labeltooltip="github.com/swaggo/files.init.12 -> golang.org/x/net/webdav.(*memFile).Write (1588.17kB)"]
N2 -> N12 [label=" 1588.17kB" weight=16 color="#b26328" tooltip="runtime.doInit -> github.com/swaggo/files.init.12 (1588.17kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.12 (1588.17kB)"]
N10 -> N1 [label=" 1347.38kB" weight=14 color="#b2723d" tooltip="github.com/swaggo/files.init.10 -> golang.org/x/net/webdav.(*memFile).Write (1347.38kB)" labeltooltip="github.com/swaggo/files.init.10 -> golang.org/x/net/webdav.(*memFile).Write (1347.38kB)"]
N2 -> N10 [label=" 1347.38kB" weight=14 color="#b2723d" tooltip="runtime.doInit -> github.com/swaggo/files.init.10 (1347.38kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.10 (1347.38kB)"]
N11 -> N1 [label=" 1197.01kB" weight=12 color="#b27c4a" tooltip="github.com/swaggo/files.init.11 -> golang.org/x/net/webdav.(*memFile).Write (1197.01kB)" labeltooltip="github.com/swaggo/files.init.11 -> golang.org/x/net/webdav.(*memFile).Write (1197.01kB)"]
N2 -> N11 [label=" 1197.01kB" weight=12 color="#b27c4a" tooltip="runtime.doInit -> github.com/swaggo/files.init.11 (1197.01kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.11 (1197.01kB)"]
N7 -> N4 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP -> net/http.HandlerFunc.ServeHTTP (1184.27kB)" labeltooltip="github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP -> net/http.HandlerFunc.ServeHTTP (1184.27kB)"]
N8 -> N4 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 -> net/http.HandlerFunc.ServeHTTP (1184.27kB)" labeltooltip="github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 -> net/http.HandlerFunc.ServeHTTP (1184.27kB)"]
N9 -> N4 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 -> net/http.HandlerFunc.ServeHTTP (1184.27kB)" labeltooltip="github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 -> net/http.HandlerFunc.ServeHTTP (1184.27kB)"]
N6 -> N19 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="net/http.(*conn).serve -> net/http.serverHandler.ServeHTTP (1184.27kB)" labeltooltip="net/http.(*conn).serve -> net/http.serverHandler.ServeHTTP (1184.27kB)"]
N4 -> N8 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 (1184.27kB)" labeltooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Logger.func1 (1184.27kB)"]
N4 -> N9 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 (1184.27kB)" labeltooltip="net/http.HandlerFunc.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/middleware.Recover.func1 (1184.27kB)"]
N4 -> N20 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="net/http.HandlerFunc.ServeHTTP -> net/http/pprof.Profile (1184.27kB)" labeltooltip="net/http.HandlerFunc.ServeHTTP -> net/http/pprof.Profile (1184.27kB)"]
N19 -> N7 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="net/http.serverHandler.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP (1184.27kB)" labeltooltip="net/http.serverHandler.ServeHTTP -> github.com/iggyster/lets-go-chat/internal/app.(*App).ServeHTTP (1184.27kB)"]
N20 -> N5 [label=" 1184.27kB" weight=12 color="#b27c4b" tooltip="net/http/pprof.Profile -> runtime/pprof.StartCPUProfile (1184.27kB)" labeltooltip="net/http/pprof.Profile -> runtime/pprof.StartCPUProfile (1184.27kB)"]
N14 -> N1 [label=" 794.19kB" weight=8 color="#b2926d" tooltip="github.com/swaggo/files.init.14 -> golang.org/x/net/webdav.(*memFile).Write (794.19kB)" labeltooltip="github.com/swaggo/files.init.14 -> golang.org/x/net/webdav.(*memFile).Write (794.19kB)"]
N2 -> N14 [label=" 794.19kB" weight=8 color="#b2926d" tooltip="runtime.doInit -> github.com/swaggo/files.init.14 (794.19kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.14 (794.19kB)"]
N13 -> N1 [label=" 683.75kB" weight=7 color="#b29877" tooltip="github.com/swaggo/files.init.13 -> golang.org/x/net/webdav.(*memFile).Write (683.75kB)" labeltooltip="github.com/swaggo/files.init.13 -> golang.org/x/net/webdav.(*memFile).Write (683.75kB)"]
N2 -> N13 [label=" 683.75kB" weight=7 color="#b29877" tooltip="runtime.doInit -> github.com/swaggo/files.init.13 (683.75kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.13 (683.75kB)"]
N17 -> N1 [label=" 664.70kB" weight=7 color="#b29978" tooltip="github.com/swaggo/files.init.18 -> golang.org/x/net/webdav.(*memFile).Write (664.70kB)" labeltooltip="github.com/swaggo/files.init.18 -> golang.org/x/net/webdav.(*memFile).Write (664.70kB)"]
N2 -> N17 [label=" 664.70kB" weight=7 color="#b29978" tooltip="runtime.doInit -> github.com/swaggo/files.init.18 (664.70kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.18 (664.70kB)"]
N16 -> N1 [label=" 645.97kB" weight=7 color="#b29a7a" tooltip="github.com/swaggo/files.init.16 -> golang.org/x/net/webdav.(*memFile).Write (645.97kB)" labeltooltip="github.com/swaggo/files.init.16 -> golang.org/x/net/webdav.(*memFile).Write (645.97kB)"]
N2 -> N16 [label=" 645.97kB" weight=7 color="#b29a7a" tooltip="runtime.doInit -> github.com/swaggo/files.init.16 (645.97kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.16 (645.97kB)"]
N15 -> N1 [label=" 587.37kB" weight=6 color="#b29c7f" tooltip="github.com/swaggo/files.init.15 -> golang.org/x/net/webdav.(*memFile).Write (587.37kB)" labeltooltip="github.com/swaggo/files.init.15 -> golang.org/x/net/webdav.(*memFile).Write (587.37kB)"]
N2 -> N15 [label=" 587.37kB" weight=6 color="#b29c7f" tooltip="runtime.doInit -> github.com/swaggo/files.init.15 (587.37kB)" labeltooltip="runtime.doInit -> github.com/swaggo/files.init.15 (587.37kB)"]
}
